#spring.application.name=Campus Event Management
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:campusdb
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.user.name=OleksandraSkoryk
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN

#file.upload-dir=uploads

#server.port=8080


# Read DB connection from Heroku-provided environment variable
spring.datasource.url=${JDBC_DATABASE_URL}
pring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
